package payLoads.bid.quotegl;

public class Quote {
	
	public static String quoteData(String type, String date, Long syncId) {
		
		String payLoad = "{\r\n" + 
				"   \"docType\":\"order\",\r\n" + 
				"   \"version\":2,\r\n" + 
				"   \"events\":[\r\n" + 
				"      {\r\n" + 
				"         \"event\":{\r\n" + 
				"            \"system\":\"DEV\",\r\n" + 
				"            \"account\":\"OHVAL\",\r\n" + 
				"            \"file\":\"ORDER\",\r\n" + 
				"            \"record\":\"B666007\",\r\n" + 
				"            \"author\":\"AAO8676\",\r\n" + 
				"            \"type\":\"" + type + "\",\r\n" + 
				"            \"date\":\""+ date +"\",\r\n" + 
				"            \"syncId\":\""+ syncId +"\",\r\n" + 
				"            \"data\":{\r\n" + 
				"               \"header\":{\r\n" + 
				"                  \"orderCust\":\"89711\",\r\n" + 
				"                  \"orderCode\":\"B\",\r\n" + 
				"                  \"shipToSuffix\":null,\r\n" + 
				"                  \"shipToName\":null,\r\n" + 
				"                  \"shipToAddr1\":null,\r\n" + 
				"                  \"shipToAddr2\":null,\r\n" + 
				"                  \"shipToAddr3\":null,\r\n" + 
				"                  \"shipToAddr4\":null,\r\n" + 
				"                  \"entryDate\":\"09/17/19\",\r\n" + 
				"                  \"orderDate\":\"09/17/19\",\r\n" + 
				"                  \"reqrdShipDate\":null,\r\n" + 
				"                  \"custPoId\":\"TEST PO\",\r\n" + 
				"                  \"sellWhseId\":\"61\",\r\n" + 
				"                  \"writerInitials\":\"KJT\",\r\n" + 
				"                  \"followUpDate\":\"09/18/19\",\r\n" + 
				"                  \"shipViaCode\":null,\r\n" + 
				"                  \"shipViaDesc\":null,\r\n" + 
				"                  \"localPurFlag\":\"N\",\r\n" + 
				"                  \"shipInstr1\":null,\r\n" + 
				"                  \"slsmId\":\"999\",\r\n" + 
				"                  \"termsCode\":\"COD\",\r\n" + 
				"                  \"termsDesc\":\"CASH ON DEMAND\",\r\n" + 
				"                  \"termDiscPct\":0.00,\r\n" + 
				"                  \"termDate\":null,\r\n" + 
				"                  \"vendorId\":null,\r\n" + 
				"                  \"microficheDate\":null,\r\n" + 
				"                  \"priceSubtltAmt\":0.49,\r\n" + 
				"                  \"costSubtltAmt\":0.00,\r\n" + 
				"                  \"invoiceDate\":null,\r\n" + 
				"                  \"arAgingDate\":null,\r\n" + 
				"                  \"shipDate\":null,\r\n" + 
				"                  \"taxJurCode\":\"TX061\",\r\n" + 
				"                  \"taxExemptNum\":null,\r\n" + 
				"                  \"taxPct\":null,\r\n" + 
				"                  \"taxAmt\":null,\r\n" + 
				"                  \"salesGlId\":null,\r\n" + 
				"                  \"freightAmt\":9.99,\r\n" + 
				"                  \"handlingAmt\":null,\r\n" + 
				"                  \"authCode\":\"635\",\r\n" + 
				"                  \"poId\":null,\r\n" + 
				"                  \"holdCode\":null,\r\n" + 
				"                  \"miscSubtltAmt\":0.00,\r\n" + 
				"                  \"creditHoldFlag\":null,\r\n" + 
				"                  \"boFlag\":null,\r\n" + 
				"                  \"icFlag\":\"0\",\r\n" + 
				"                  \"taxableAmt\":null,\r\n" + 
				"                  \"blindFlag\":null,\r\n" + 
				"                  \"orderPrtStatus\":null,\r\n" + 
				"                  \"numCopies\":null,\r\n" + 
				"                  \"acceptBoFlag\":\"Y\",\r\n" + 
				"                  \"autoHoldFlag\":null,\r\n" + 
				"                  \"shwrmFlag\":\"Y\",\r\n" + 
				"                  \"miscCostAmt\":null,\r\n" + 
				"                  \"shipFromWhse\":\"61\",\r\n" + 
				"                  \"origSpBumpPct\":null,\r\n" + 
				"                  \"origDirBumpPct\":null,\r\n" + 
				"                  \"specialCostFlag\":\"N\",\r\n" + 
				"                  \"jobName\":\"TEST JOB\",\r\n" + 
				"                  \"frtReqrdFlag\":\"Y\",\r\n" + 
				"                  \"hndlReqrdFlag\":\"N\",\r\n" + 
				"                  \"paidByCode\":null,\r\n" + 
				"                  \"refBidId\":null,\r\n" + 
				"                  \"restkDiscAmt\":null,\r\n" + 
				"                  \"restkDiscPct\":null,\r\n" + 
				"                  \"previewBatchDate\":null,\r\n" + 
				"                  \"previewBatchId\":null,\r\n" + 
				"                  \"defectFlag\":null,\r\n" + 
				"                  \"contractId\":null,\r\n" + 
				"                  \"cmTypeCode\":null,\r\n" + 
				"                  \"totalAmt\":0.49,\r\n" + 
				"                  \"priceDlvFlag\":\"Y\",\r\n" + 
				"                  \"frtCostAmt\":7.00,\r\n" + 
				"                  \"cmDirectFlag\":null,\r\n" + 
				"                  \"fastSlsmFlag\":null,\r\n" + 
				"                  \"fastXrefId\":null,\r\n" + 
				"                  \"commentLastLine\":null,\r\n" + 
				"                  \"bolNum\":null,\r\n" + 
				"                  \"altSlsmId\":null,\r\n" + 
				"                  \"bidExpireDate\":\"09/18/19\",\r\n" + 
				"                  \"cmEmpId\":null,\r\n" + 
				"                  \"cmReviewDate\":null,\r\n" + 
				"                  \"aprvInitials\":null,\r\n" + 
				"                  \"aprvDate\":null,\r\n" + 
				"                  \"aprvFlag\":null,\r\n" + 
				"                  \"actionInitials\":null,\r\n" + 
				"                  \"refundFlag\":null,\r\n" + 
				"                  \"restockCostAmt\":null,\r\n" + 
				"                  \"restockCostPct\":null,\r\n" + 
				"                  \"shipmentId\":null,\r\n" + 
				"                  \"asnReqrdFlag\":null,\r\n" + 
				"                  \"reqstCreditEmpId\":null,\r\n" + 
				"                  \"refundAmt\":null,\r\n" + 
				"                  \"shipCompleteFlag\":\"N\",\r\n" + 
				"                  \"cmCheckDate\":null,\r\n" + 
				"                  \"omlEmpId\":\"62787\",\r\n" + 
				"                  \"sortFlag\":\"N\",\r\n" + 
				"                  \"omlBoDate\":null,\r\n" + 
				"                  \"claimNum\":null,\r\n" + 
				"                  \"icPoType\":null,\r\n" + 
				"                  \"icPoCovrg\":null,\r\n" + 
				"                  \"icPoMode\":null,\r\n" + 
				"                  \"icAckEmpId\":null,\r\n" + 
				"                  \"srcSysCode\":\"SOE\",\r\n" + 
				"                  \"dualModeRef\":\"S\",\r\n" + 
				"                  \"autoReplnFlag\":\"Y\",\r\n" + 
				"                  \"pickedEmpId\":null,\r\n" + 
				"                  \"checkedEmpId\":null,\r\n" + 
				"                  \"deliveredEmpId\":null,\r\n" + 
				"                  \"drawerNum\":null,\r\n" + 
				"                  \"depDrawerNum\":null,\r\n" + 
				"                  \"cribId\":null,\r\n" + 
				"                  \"consignType\":null,\r\n" + 
				"                  \"shipLabelLastSeq\":null,\r\n" + 
				"                  \"autoShipLabelTd\":null,\r\n" + 
				"                  \"asn\":null,\r\n" + 
				"                  \"manualShipLabelTd\":null,\r\n" + 
				"                  \"cribAutoMode\":null,\r\n" + 
				"                  \"countryCode\":\"US\",\r\n" + 
				"                  \"webUserId\":null,\r\n" + 
				"                  \"directAutoInvFlag\":null,\r\n" + 
				"                  \"icStatusFlag\":\"0\",\r\n" + 
				"                  \"fastIcFlag\":\"0\",\r\n" + 
				"                  \"icVendorId\":null,\r\n" + 
				"                  \"icVendorAddrExt\":null,\r\n" + 
				"                  \"paidDate\":null,\r\n" + 
				"                  \"wmsOrderType\":null,\r\n" + 
				"                  \"wmsTransferFlag\":null,\r\n" + 
				"                  \"icStockFlag\":null,\r\n" + 
				"                  \"orderPrtDate\":null,\r\n" + 
				"                  \"orderPrtTime\":null,\r\n" + 
				"                  \"deleteFlag\":null,\r\n" + 
				"                  \"dlvTktPrtDate\":null,\r\n" + 
				"                  \"dlvTktManualFlag\":null,\r\n" + 
				"                  \"icReqstDelEmpId\":null,\r\n" + 
				"                  \"icDelByEmpId\":null,\r\n" + 
				"                  \"webPortalId\":null,\r\n" + 
				"                  \"priceClassCode\":null,\r\n" + 
				"                  \"tagInfo\":null,\r\n" + 
				"                  \"placedByName\":null,\r\n" + 
				"                  \"convInfo1\":null,\r\n" + 
				"                  \"convInfo2\":null,\r\n" + 
				"                  \"convInfo3\":null,\r\n" + 
				"                  \"routeNum\":null,\r\n" + 
				"                  \"attn\":null,\r\n" + 
				"                  \"scrambleFlag\":\"N\",\r\n" + 
				"                  \"pickTktPrtFlag\":\"N\",\r\n" + 
				"                  \"commitDate\":null,\r\n" + 
				"                  \"pickTktPrtDate\":null,\r\n" + 
				"                  \"pickCompleteDate\":null,\r\n" + 
				"                  \"directCustId\":null,\r\n" + 
				"                  \"directFrtFlag\":null,\r\n" + 
				"                  \"directFrtInvAmt\":null,\r\n" + 
				"                  \"directFrtCostAmt\":null,\r\n" + 
				"                  \"shwrmSlsm\":\"GRH\",\r\n" + 
				"                  \"shipToPhone\":null,\r\n" + 
				"                  \"shipInstr2\":null,\r\n" + 
				"                  \"shipInstr3\":null,\r\n" + 
				"                  \"shipInstr4\":null,\r\n" + 
				"                  \"useFrtTableFlag\":\"N\",\r\n" + 
				"                  \"frtReason\":null,\r\n" + 
				"                  \"podTransId\":null,\r\n" + 
				"                  \"fwdDate\":null,\r\n" + 
				"                  \"usageCountFlag\":null,\r\n" + 
				"                  \"procEmpId\":null,\r\n" + 
				"                  \"sourceOrigId\":null,\r\n" + 
				"                  \"shipToGeocode\":null,\r\n" + 
				"                  \"shipToCounty\":null,\r\n" + 
				"                  \"sourceConvId\":null,\r\n" + 
				"                  \"sourceConvAcct\":null,\r\n" + 
				"                  \"frtTaxAmt\":null,\r\n" + 
				"                  \"hndlTaxAmt\":null,\r\n" + 
				"                  \"smallOrderTaxAmt\":null,\r\n" + 
				"                  \"taxExemptCertId\":null,\r\n" + 
				"                  \"taxCatCode\":null,\r\n" + 
				"                  \"stateTaxAmt\":null,\r\n" + 
				"                  \"countyTaxAmt\":null,\r\n" + 
				"                  \"cityTaxAmt\":null,\r\n" + 
				"                  \"districtTaxAmt\":null,\r\n" + 
				"                  \"taxState\":null,\r\n" + 
				"                  \"exemptAmt\":null,\r\n" + 
				"                  \"shipFromGeocode\":null,\r\n" + 
				"                  \"taxableGeocode\":null,\r\n" + 
				"                  \"combinedTaxRate\":null,\r\n" + 
				"                  \"taxOverrideId\":null,\r\n" + 
				"                  \"wmsDoorNum\":null,\r\n" + 
				"                  \"promoCode\":null,\r\n" + 
				"                  \"fabJobFlag\":null,\r\n" + 
				"                  \"miscUom\":null,\r\n" + 
				"                  \"miscLaborAdjInfo\":null,\r\n" + 
				"                  \"folQuoteFlag\":null,\r\n" + 
				"                  \"folQuoteAdjFlag\":null,\r\n" + 
				"                  \"bidDelDate\":null,\r\n" + 
				"                  \"taxCalcFlag\":\"0\",\r\n" + 
				"                  \"dlvTktPrinter\":null,\r\n" + 
				"                  \"ccGameCode\":null,\r\n" + 
				"                  \"fleetwiseStatus\":null,\r\n" + 
				"                  \"podSigTd\":null,\r\n" + 
				"                  \"initEcommBumpPct\":null,\r\n" + 
				"                  \"referralFlag\":\"N\",\r\n" + 
				"                  \"referringCustId\":null,\r\n" + 
				"                  \"prodNextSeq\":\"2\",\r\n" + 
				"                  \"oesOrderId\":null,\r\n" + 
				"                  \"webShipCostAmt\":null,\r\n" + 
				"                  \"cmReturnId\":null,\r\n" + 
				"                  \"smsSentFlag\":null,\r\n" + 
				"                  \"consolInvId\":null,\r\n" + 
				"                  \"consolRemoveDate\":null,\r\n" + 
				"                  \"ppeFlag\":null,\r\n" + 
				"                  \"specialtySalesman\":null,\r\n" + 
				"                  \"autoFrtChgCode\":\"SFT\",\r\n" + 
				"                  \"autoFrtCostCode\":\"SFT\",\r\n" + 
				"                  \"mstrProjectNum\":null,\r\n" + 
				"                  \"custShptoEmail\":null,\r\n" + 
				"                  \"rB2bCustFlag\":null,\r\n" + 
				"                  \"rCustName\":\"K&C CONSTRUCTION\",\r\n" + 
				"                  \"rEmpName\":\"Kristopher Todd\",\r\n" + 
				"                  \"rMcustId\":null,\r\n" + 
				"                  \"rOrderStatus\":null,\r\n" + 
				"                  \"rSalesmanName\":\"HOUSE ACCOUNT\",\r\n" + 
				"                  \"vCmChkNum\":null,\r\n" + 
				"                  \"vCustId\":\"89711\",\r\n" + 
				"                  \"vEdiRefNum\":null,\r\n" + 
				"                  \"vOrderPrtTd\":null,\r\n" + 
				"                  \"vOrigShwrmFlag\":null,\r\n" + 
				"                  \"vOrigWriterInit\":null,\r\n" + 
				"                  \"vRndCntrtFlag\":null,\r\n" + 
				"                  \"vRndMinAmt\":null,\r\n" + 
				"                  \"vRndNearDec\":null,\r\n" + 
				"                  \"vRndType\":null,\r\n" + 
				"                  \"vSlsmScnd\":null,\r\n" + 
				"                  \"vSlsmSplitPct\":null,\r\n" + 
				"                  \"vSysMode\":\"S\",\r\n" + 
				"                  \"vWhseId\":null,\r\n" + 
				"                  \"vWmsStatus\":null\r\n" + 
				"               },\r\n" + 
				"               \"lines\":{\r\n" + 
				"                  \"lineItem\":[\r\n" + 
				"                     \"760333*61\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"orderComments\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"perQty\":[\r\n" + 
				"                     1\r\n" + 
				"                  ],\r\n" + 
				"                  \"priceFormula\":[\r\n" + 
				"                     \"L-0.652\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"netPrice\":[\r\n" + 
				"                     0.487\r\n" + 
				"                  ],\r\n" + 
				"                  \"priceColumn\":[\r\n" + 
				"                     \"053\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"listPrice\":[\r\n" + 
				"                     1.40\r\n" + 
				"                  ],\r\n" + 
				"                  \"unitCostAmt\":[\r\n" + 
				"                     0.00\r\n" + 
				"                  ],\r\n" + 
				"                  \"orderQty\":[\r\n" + 
				"                     1\r\n" + 
				"                  ],\r\n" + 
				"                  \"boQty\":[\r\n" + 
				"                     0\r\n" + 
				"                  ],\r\n" + 
				"                  \"bumpPct\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"affectInvenFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"shipQty\":[\r\n" + 
				"                     0\r\n" + 
				"                  ],\r\n" + 
				"                  \"taggedPoId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"origInvId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"lostSalesQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"costAdjInfo\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"dualAddSurplus\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"poListAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"poFormula\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"oeAssocId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"intgPickListId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"bumpNetAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"bumpCostAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"poLineId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ediCommentType\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ediPoLineNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ihcId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"origInvNetPriceAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"origCostAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"rfcPriceFormula\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"rfcCostFormula\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"itemVendorId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"apDmId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"apCmId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"returnAuthNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"origLineNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"palletNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"palletQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"dualOrderQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"dualBoQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"dualShipQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"crossFormula\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"orderAvgCostAmt\":[\r\n" + 
				"                     0.00\r\n" + 
				"                  ],\r\n" + 
				"                  \"shipLabelSeq\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"labelShipQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"packageType\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"invAvgCostAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"avgCostCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"prodAvailQty\":[\r\n" + 
				"                     0\r\n" + 
				"                  ],\r\n" + 
				"                  \"spAltCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"tagPoQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"kitCompOnBo\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"kitCompShipQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"kitCompBoQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"stagingLoc\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"autoCommitQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"mpdAmt\":[\r\n" + 
				"                     4.87\r\n" + 
				"                  ],\r\n" + 
				"                  \"mpdFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"lineReplenFlag\":[\r\n" + 
				"                     \"Y\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"mpqExcdFlag\":[\r\n" + 
				"                     \"0\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"templateLines\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptpoCompCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptpoPrepDays\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"commitQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"mpdPrevChgFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"boChgQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"mpdExcdFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"mpdInvFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"loadSourceCode\":[\r\n" + 
				"                     \"0\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"zonePrtId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"dlvTktCommitQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"replnChgFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"origBasis\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"frtBasisFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"histPriceInvId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"histPriceCalcFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptOrderQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptShipQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptBoQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptNetPrice\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptMode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ptPriceColumn\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"intgOrigPrice\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"intgBenchmarkAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"lineTaxAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"lineNetAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"wmsLine\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"shipShortReason\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"lineContractId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"manualOverrideType\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"origCommitQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"origNetPriceAmt\":[\r\n" + 
				"                     [\r\n" + 
				"                        0.487\r\n" + 
				"                     ]\r\n" + 
				"                  ],\r\n" + 
				"                  \"origProdStatus\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"miscLaborQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"miscCommFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"looseFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"bomLines\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"bomProductId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"bomOrdQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"bomShipQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"bomNetPriceAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"bomCostAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"miscLaborAdjFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"miscOrigPrice\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"matrixPrice\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"matrixFormula\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"priceId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"wmsInhandFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"prodUom\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"taxonType\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"folPromoId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"folPromoMultr\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"leadLawCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"adaFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"greenFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"leadFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ctryOriginCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"lineEvalDate\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"lineEvalTime\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"prodLineSeq\":[\r\n" + 
				"                     \"1\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"coreClaimId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"coreRevId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"coreCntrtId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"servMsg\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"cntrtCostAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"cntrtCostType\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"claimLogId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"cntrtCostQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"rsrvQty\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"cntrtClaimAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"servFuncCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"servCallMode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"servErrorCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"agrVendorName\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"agrId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"coreCntrtName\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"oesLineId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"commGrpProd\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ecommBumpOrd\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"origPriceCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"rAltCode1\":[\r\n" + 
				"                     \"PF200CFP10\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"rExtPrice\":[\r\n" + 
				"                     0.487\r\n" + 
				"                  ],\r\n" + 
				"                  \"rInvenWhse\":[\r\n" + 
				"                     \"61\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"rLineNum\":[\r\n" + 
				"                     \"1\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"rLineType\":[\r\n" + 
				"                     \"MP\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"rProductDesc\":[\r\n" + 
				"                     \"3/4X4 10GA COP CLAD WIRE PIPE HOOK\"\r\n" + 
				"                  ],\r\n" + 
				"                  \"vAddRelId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"vBinLoc\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"vLineEvalTd\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"vPoCostAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"vSurplusFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"vWmsLineStatus\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"fast\":{\r\n" + 
				"                  \"fastInfo\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"pmts\":{\r\n" + 
				"                  \"paidWithNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"paidByMethod\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"chkName\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"chkAddr1\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"chkAddr2\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"drvLicNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"scndIdInfo\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccExprYm\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccAuth\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"chkTransit\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"chkAcctNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"chkDrvlicSt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"chkVoiceAuth\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccName\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccAddr1\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccCity\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccState\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccZip\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccCustCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccVoiceAuth\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccLevel3\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccPreloadFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"pmtChkVerifiedFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"pmtTokenKey\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccPayReqstrName\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ccCof\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"poaId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"poaStatus\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"cms\":{\r\n" + 
				"                  \"cmId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"cmDisbInfo\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"edi\":{\r\n" + 
				"                  \"ediDocId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ediAddId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"ediShipInfo\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"apInvs\":{\r\n" + 
				"                  \"apInvoiceId\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"shipInstrs\":{\r\n" + 
				"                  \"shipInstrCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"deps\":{\r\n" + 
				"                  \"depCsOrderNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCsAppliedAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCsPrevAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCollAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depPayType\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkName\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkAddr1\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkAddr2\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depDrvlicNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depScndIdInfo\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcExprYm\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcAuth\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depPayAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depositDate\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkTransit\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkAcctNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkDrvlicSt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkVoiceAuth\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcName\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcAddr1\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcCity\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcState\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcZip\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcCustCode\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcVoiceAuth\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcLevel3\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depChkVerifiedFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depTokenKey\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCcReqstrName\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"depCof\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"xasn\":{\r\n" + 
				"                  \"wmsAsn\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"wmsTrailer\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"icAutos\":{\r\n" + 
				"                  \"icAutoStatus\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"icAutoStatusTd\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"icAutoInfo\":[\r\n" + 
				"                     \"0\"\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"prtChgs\":{\r\n" + 
				"                  \"prtStatusChgTd\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"srcSpl\":{\r\n" + 
				"                  \"dualSrcSplit\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"vDestOrder\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"vOrigBo\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"vOrigOrder\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"relHolds\":{\r\n" + 
				"                  \"relManualHold\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"rnds\":{\r\n" + 
				"                  \"rndMethod\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"empSpl\":{\r\n" + 
				"                  \"splitEmpInit\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"bumpFlags\":{\r\n" + 
				"                  \"frtRateBumpFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"hndlBumpFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"frtCostBumpFlag\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"dual\":{\r\n" + 
				"                  \"dualWmsStatus\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"wms\":{\r\n" + 
				"                  \"wmsPlateNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"prtOpts\":{\r\n" + 
				"                  \"invPrtOptions\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"dlvOpts\":{\r\n" + 
				"                  \"dlvTktOptions\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"est\":{\r\n" + 
				"                  \"estAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"podEmails\":{\r\n" + 
				"                  \"podEmailAddr\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"track\":{\r\n" + 
				"                  \"shipTrkNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"expdtFees\":{\r\n" + 
				"                  \"expediteFeeCodes\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"pmtRefs\":{\r\n" + 
				"                  \"pmtRefType\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"pmtRefCmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"pmtRefNum\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"pmtRefAmt\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"pmtRefInvalid\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"pmtRefDate\":[\r\n" + 
				"                     null\r\n" + 
				"                  ],\r\n" + 
				"                  \"pmtRefAssoc\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               },\r\n" + 
				"               \"userNotify\":{\r\n" + 
				"                  \"userToNotify\":[\r\n" + 
				"                     null\r\n" + 
				"                  ]\r\n" + 
				"               }\r\n" + 
				"            }\r\n" + 
				"         }\r\n" + 
				"      }\r\n" + 
				"   ]\r\n" + 
				"}";
		
		return payLoad;
	}

}
