package payLoads.product_channel_indicator;

public class ItemId {
	
	public static String oneItemId() {
		String payload = "{\r\n" + 
				"   \"ItemIDs\":[\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345711\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      }\r\n" + 
				"   ]\r\n" + 
				"}";
		
		return payload;
	}
	
	public static String emptyItemIdPayload() {
		String payload = "{\r\n" + 
				"   \"ItemIDs\":[\r\n" + 
				"      {\r\n" + 
				"\r\n" + 
				"      }\r\n" + 
				"   ]\r\n" + 
				"}";
		
		return payload;
	}
	
	public static String fiftyItemIds() {
		String payload = "{\r\n" + 
				"   \"ItemIDs\":[\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345700\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345701\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345702\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345703\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345704\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345705\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345706\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345707\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345708\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345709\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345710\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345711\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345712\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345713\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345714\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345715\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345716\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345717\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345718\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345719\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345720\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345721\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345722\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345723\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345724\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345725\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345726\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345727\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345728\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345729\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345730\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345731\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345732\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345733\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345734\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345735\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345736\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345737\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345738\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345739\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345740\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345741\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345742\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345743\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345744\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345745\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345745\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345742\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345740\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345733\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      }\r\n" + 
				"   ]\r\n" + 
				"}";
		
		return payload;
	}

	public static String greaterThanFiftyItemIds() {
		String payload = "{\r\n" + 
				"   \"ItemIDs\":[\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345700\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345701\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345702\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345703\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345704\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345705\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345706\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345707\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345708\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345709\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345710\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345711\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345712\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345713\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345714\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345715\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345716\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345717\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345718\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345719\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345720\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345721\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345722\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345723\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345724\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345725\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345726\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345727\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345728\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345729\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345730\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345731\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345732\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345733\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345734\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345735\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345736\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSupply\":\"S\",\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345737\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345738\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345739\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345740\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345741\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"S\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345742\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345743\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345744\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345745\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345745\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345742\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInSupply\":\"S,N\",\r\n" + 
				"            \"ExcludedPrevInclSuppply\":\"N\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345740\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345733\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInBuild\":\"B\",\r\n" + 
				"            \"ExcludedPrevInclBuild\":\"B\"\r\n" + 
				"         }\r\n" + 
				"      },\r\n" + 
				"      {\r\n" + 
				"         \"ItemId\":\"C345722\",\r\n" + 
				"         \"Extended\":{\r\n" + 
				"            \"IncludedInHMW\":\"H\",\r\n" + 
				"            \"ExcludedPrevInclHMW\":\"H\"\r\n" + 
				"         }\r\n" + 
				"      }\r\n" + 
				"   ]\r\n" + 
				"}";
		
		return payload;
	}
}
